//
//  Cake.swift
//  CakeTableViewController
//
//  Created by admin on 26.04.2021.
//

import Foundation

struct Cake {
    var name: String
    var components: String
    var description: String
}

var cakes: [Cake] = [
    Cake(name: "Киевский", components: "Яйца, сахар, фундук, крахмал, мука, сахар, молоко, какао, ванилин, сгущенное молокo.", description: "Орехи обжаривают, мелко измельчают и перемешивают с мукой. Яичные белки взбивают, постепенно добавляя сахарную и ванильную пудру. Обе смеси соединяют. Полученное тесто размазывают на бумаге ровным слоем толщиной 0,6—0,7 см и выпекают при 150—160 °C. Выпеченные коржи подсушивают 12 часов при 25—30 °C, затем отделяют от них бумагу, смочив её водой."),
    Cake(name: "Медовик", components: "Мед, сахар, масло, мука, желток, сода.", description: "Смешивают растопленные маргарин и мёд, добавляют яйцо, растирают с сахаром, добавляют цедру, муку и соду. В смазанной форме выпекают три коржа. Крем готовят из яиц, сливочного масла, сахарной пудры и взбитой сметаны. Обмазывают им пространство между коржами и верх торта."),
    Cake(name: "Чизкейк", components: "Сливочный сыр, сахар, яйца, сливки, печенье.", description: "Основная часть чизкейка, начинка — смесь мягкого сыра/творога, сахара и жирного молока/сливок. Чизкейки запекают или готовят на водяной бане, если используют яйца."),
    Cake(name: "Эстерхази", components: "Шоколад, масло, сахар, мука, яйца, сгущенное молоко.", description: "Сверху торт покрывают толстым слоем белой сахарной глазури, на которой жидким шоколадом наносится типичный для тортов Эстерхази сетчатый рисунок."),
    Cake(name: "Павлова", components: "Безе, взбитые сливки, сахар, фрукты.", description: "Десерт «Павлова» готовится из взбитых в густую пену (иногда с солью) яичных белков с последующим добавлением сахарного песка, белого винного уксуса, кукурузного крахмала и ванильного сахара. Полученная смесь выпекается так же, как безе. Сверху торт украшается взбитыми сливками и свежими фруктами: клубникой, малиной, киви, бананами или кусочками персиков."),
    Cake(name: "Три молока", components: "Яйца, мука, сливочное масло, сгущённое молоко, топлёное молоко и сливки.", description: "Десерт, представляющий собой масляный торт, пропитанный тремя видами молока: сгущённым молоком, топлёным молоком и сливками.")
    ]
